src/graphql/schema.graphql

// for Relay support
interface Node {
    id: String!
}

// for Relay support
type PageInfo {
    hasNextPage: Boolean!,
    hasPreviousPage: Boolean!
}

type User : Node {
    id: String!,
    username: String!,
    email: String, // Actually a mandatory field, but permission controlled
    created: String!
    updated: String!,
    worlds: WorldConnection!
}

type World : Node {
    id: String!,
    name: String!,
    created: String!,
    updated: String!,
    owner: User!
}

type WorldConnection {
    edges: [WorldEdge],
    pageInfo: PageInfo!
}

type WorldEdge {
    node: World!,
    cursor: String!
}
